gaffer-sh/gaffer-uploader/action.yml
name: 'gaffer-uploader'
description: 'Upload test runs and reports to Gaffer'
author: 'gaffer.sh'

branding:
  icon: 'monitor'
  color: 'blue'

inputs:
  gaffer_upload_token:
    description: 'Upload token for your Gaffer project (gfr_ prefix)'
    required: false
  gaffer_api_key:
    description:
      '[DEPRECATED - use gaffer_upload_token] Upload token for your Gaffer
      project'
    required: false
    deprecationMessage:
      'gaffer_api_key is deprecated. Please use gaffer_upload_token instead.'
  report_path:
    description: 'Path to the relevant report file or directory to upload.'
    required: false
  api_endpoint:
    description: 'Custom API endpoint URL (for preview/staging environments).'
    required: false
  commit_sha:
    description: 'Git commit SHA to associate with the test run report.'
    required: false
  branch:
    description: 'Git branch to associate with the test run report.'
    required: false
  test_framework:
    description: 'Test framework to associate with the test run report.'
    required: false
  test_suite:
    description:
      'Optional name of the test suite to associate with the test run report.'
    required: false

runs:
  using: node20
  main: dist/index.js

gaffer-sh/examples/.github/workflows/phpunit.yml
- name: Upload PHPUnit results to Gaffer
  if: always() && github.actor != 'dependabot[bot]'
  uses: gaffer-sh/gaffer-uploader@v0.4.0
  with:
    gaffer_upload_token: ${{ secrets.GAFFER_UPLOAD_TOKEN }}
    report_path: php-example/reports/phpunit-results.xml
    commit_sha: ${{ github.event.pull_request.head.sha || github.sha }}
    branch: ${{ github.head_ref || github.ref_name }}
    test_framework: phpunit
    test_suite: phpunit-results

gaffer-sh/examples/.github/workflows/phpunit.yml
- name: Upload Clover coverage to Gaffer
  if: always() && github.actor != 'dependabot[bot]'
  uses: gaffer-sh/gaffer-uploader@v0.4.0
  with:
    gaffer_upload_token: ${{ secrets.GAFFER_UPLOAD_TOKEN }}
    report_path: php-example/reports/clover.xml
    commit_sha: ${{ github.event.pull_request.head.sha || github.sha }}
    branch: ${{ github.head_ref || github.ref_name }}
    test_framework: phpunit
    test_suite: phpunit-coverage